<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>컨테이닝 관련 요소</title>
  <style>
    span {
      font-size: 20px;
      background-color: rgb(192, 217, 238);
      font-weight: 600;
      color: black;
    }

    .container {
      border: 1px solid black;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .no1 {
      color: #4285F4;
      font-size: 3em;
    }

    .no2 {
      color: #EA4335;
    }

    .no3 {
      color: #FBBC05;
    }

    .no4 {
      color: skyblue;
    }

    .no5 {
      color: #34A853;
    }

    .no6 {
      color: #EA4335;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="no1">G</span><span class="no2">o</span><span class="no3">o</span><span class="no4">g</span><span
      class="no5">l</span><span class="no6">e</span>
  </div>
  <div>
    법률안에 이의가 있을 때에는 대통령은 제1항의 기간 내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든
    <span>국민</span>은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 <span>국민</span>은 환경보전을 위하여 노력하여야 한다.
  </div>
  <div>
    법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든
    <span>국민</span>은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 <span>국민</span>은 환경보전을 위하여 노력하여야 한다.
  </div>
  <div>
    법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든
    <span>국민</span>은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 <span>국민</span>은 환경보전을 위하여 노력하여야 한다.
  </div>
  <div>
    법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든
    <span>국민</span>은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 <span>국민</span>은 환경보전을 위하여 노력하여야 한다.
  </div>
  <div>
    법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 모든
    <span>국민</span>은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 <span>국민</span>은 환경보전을 위하여 노력하여야 한다.
  </div>

</body>

</html>